{
  "name": "template-agnostic-server-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "cross-var": "^1.1.0",
    "ldenv": "^0.3.16",
    "zellij-launcher": "^0.0.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "---------------------- FORMAT ----------------------": "",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "---------------------- DEV ----------------------": "",
    "cf-worker:dev": "pnpm --filter template-agnostic-server-cf-worker dev",
    "nodejs:dev": "pnpm --filter template-agnostic-server-nodejs dev",
    "server:dev": "pnpm --filter template-agnostic-server-app dev",
    "---------------------- DEPLOY ----------------------": "",
    "build": "ldenv pnpm run -r build",
    "deploy:cf": "pnpm run --filter template-agnostic-server-server-cf-worker deploy",
    "---------------------- RUN FULL LOCAL SETUP ----------------------": "",
    "stop": "cross-var zellij kill-session $npm_package_name",
    "start": "cross-var zellij-launcher a $npm_package_name || cross-var ldenv -d localhost zellij -n zellij.kdl -s $npm_package_name"
  }
}
