{
  "name": "push-notification-server-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "ldenv": "^0.3.12",
    "set-defaults": "^0.0.5",
    "syncpack": "^13.0.0",
    "zellij-launcher": "^0.0.1"
  },
  "scripts": {
    "prepare": "set-defaults .vscode",
    "preinstall": "npx only-allow pnpm",
    "---------------------- INSTALL ----------------------": "",
    "sync-deps": "syncpack fix-mismatches && pnpm -r format:fix",
    "---------------------- FORMAT ----------------------": "",
    "format": "prettier --write . && pnpm -r format",
    "format:check": "prettier --check . && pnpm -r format:check",
    "---------------------- DEV ----------------------": "",
    "cf-worker:dev": "pnpm --filter push-notification-server-cf-worker dev",
    "server:dev": "pnpm --filter push-notification-server-app dev",
    "---------------------- DEPLOY ----------------------": "",
    "build": "ldenv pnpm run -r build",
    "deploy:cf": "pnpm run --filter push-notification-server-server-cf-worker deploy",
    "---------------------- RUN FULL LOCAL SETUP ----------------------": "",
    "stop": "zellij kill-session $npm_package_name",
    "start": "zellij-launcher --layout zellij.kdl a $npm_package_name || zellij --layout zellij.kdl -s $npm_package_name"
  }
}
